% To je predloga za poročila o domačih nalogah pri predmetih, katerih
% nosilec je Tomaž Curk. Avtor predloge je Blaž Zupan.
%
% Seveda lahko tudi dodaš kakšen nov, zanimiv in uporaben element, 
% ki ga v tej predlogi (še) ni. Več o LaTeX-u izveš na
% spletu, na primer na http://tobi.oetiker.ch/lshort/lshort.pdf.
%
% To predlogo lahko spremeniš v PDF dokument s pomočjo programa
% pdflatex, ki je del standardne instalacije LaTeX programov.

\documentclass[a4paper,11pt]{article}
\usepackage{a4wide}
\usepackage{fullpage}
\usepackage{float}
\usepackage[utf8x]{inputenc}
\usepackage[slovene]{babel}
\usepackage{eurosym}
\selectlanguage{slovene}
\usepackage[toc,page]{appendix}
%\usepackage[pdftex]{graphicx} % za slike
\usepackage{setspace}
\usepackage{color}
\usepackage[final]{graphicx}
\usepackage{subcaption}
\definecolor{light-gray}{gray}{0.95}
\usepackage{listings} % za vključevanje kode
\usepackage{hyperref}
\usepackage{enumitem}
\renewcommand{\baselinestretch}{1.2} % za boljšo berljivost večji razmak
\renewcommand{\appendixpagename}{Priloge}
\usepackage[table]{xcolor}

\lstset{ % nastavitve za izpis kode, sem lahko tudi kaj dodaš/spremeniš
language=Python,
basicstyle=\footnotesize,
basicstyle=\ttfamily\footnotesize\setstretch{1},
backgroundcolor=\color{light-gray},
}

\title{Iskanje lastnosti perspektivnosti Youtube kanalov z uporabo metod strojnega učenja ter vizualizacije }
\author{Danijel Maraž (63140360)}
\date{\today}

\begin{document}

\maketitle

\section{Uvod}

Youtube je izredno popularna platforma za predvajanje multimedijskega materiala, trenutno ima več kot milijardo uporabnikov, kar je približno tretjina vseh uporabnikov interneta in vsak dan ti uporabniki ustvarijo več miljard ogledov. Youtube trenutno doseže več 18-34 letnikov kot katerikoli standardni medij v ZDA. Z rastjo se je okoli platforme razvila velika industrija oglaševanja s pomočjo Google adsov, kar omogoča najboljšim ustvarjalcem tudi zaslužek do več milijonov dolarjev na leto. Potencial platforme je jasno viden, saj ima ta praktično monopol nad internetno multimedijsko vsebino. \newline
Primarni cilji projekta so:
\begin{itemize}  
\item Ugotoviti katere teme so trenutno najpopularnejše.
\item Glede na konkurenco ugotoviti katere teme lahko najbolje uspejo.
\item Prikazati zanimive vizualizacije podatkov.
\item Ugotoviti ter opisati več zakonitosti podatkov.
\end{itemize}

\section{Podatki}

Podatki so bili pridobljeni iz strani http://socialblade.com/youtube/top/5000 in sicer predstavljajo sliko stanja 23. Marca 2016 najboljših 5000 youtube kanalov glede na dinamičnost pridobivanja ogledov, naročnikov ter drugih faktorjev. Ločeno sem poparsal podatke za vsakega uporabnika ter ustvaril dvoje tabel, pri parsanju sem se primarno posluževal knjižnic urllib.request ter re(gex). Bistvena omejitev projekta je seveda, da se uporablja samo en časovni podatek ( datum registracije kanala) na vnos zato se ne da prekomerno analizirati spreminjanje atributov kanalov skozi čas.

\section{Metode}
V glavnem sem uporabljal dictreader ter urejene in neurejene slovarje.

\subsection{Vizualizacije}
Uporabljale so se standardne metode za risanje histogramov in dot plot razporeditev, sepravi sestavljanje slovarjev za določene značilnosti. Poleg tega sem uporabljal tudi metode za izdelavo distribucij z vzorčenjem. Za risanje nekaterih grafov sem uporabil veliko filtrov in sicer: Glede na leto,glede na kategorijo(na koncu sem se omejil na 3 največje kategorije),glede na pripadnost omrežju, itd.\\ \\
Faktor P - predstavlja razmerje med Subscribers/Uploads.\\ \\
Faktor K - koeficient rasti(strmosti) premice, ki jo potegnemo skozi dvoje točk in sicer prva ima vrednost $P=0$,$D=datum Registracije$ druga pa $P=trenutni P$, $D=trenutni Datum$. Na ta način lahko simuliramo rast perspektivnosti skozi čas. Kot marsikaj pa ni nujno, da je vedno linearna. Še posebej pri kanalih, ki se ukvarjajo z zelo različno vsebino, vendar je za naše tri izbrane kategorije(Games,Entertainment,Music) značilna relativna monotonost materiala.

\subsection{Klasificiranje na osnovi vizualizacij}
Celoten dataset je predstavljal kanale kategorij Entertainment,Music,Games registriranih od 2005 do 2015 (skupaj 2749). Pred vsako gradnjo modela sem dataset naključno permutiral, ter ga razdelil na učno ($75\%$) ter testno($25\%$) množico. 
Naredil sem dvajset modelov ter povprečil rezultate(accuracy in recall). Hkrati sem za primerjavo gradil še dummy model z nastavitvami večinskega klasifikatorja.
\subsection{Ugotavljanje zakonitosti podatkov}
Hotel sem ugotoviti če se da rang napovedovati glede na kake druge attribute. 
Problema sem se lotil s klasifikacijo in sicer najprej z uporabo klasifikatorja Naivni Bayes. Rang sem diskretiziral na štiri območja ter ga poskušal z vrsto attributov predvidevati. Za vsak set uporabljenih attributov sem naredil 20 poskusov ter vsakič znova permutiral podatke. Pri kasnejših poskusih sem celo diskretiziral attribute views,subscribers ter uploads ter uvedel nov diskreten attribut p, ki predstavlja faktor, ki ga dobimo če delimo attributa subscribers ter uploads. Ponovno sem si za primerjavo izbral večinski klasifikator.

\section{Rezultati}

\subsection{Vizualizacije}

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Themes_Dot_Plot_Large.png}
  \caption{Linearna soodvisnost med naročniki ter ogledi}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{UploadsViews.png}
  \caption{Veliko število uploads se prevede v veliko ogledov}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{UploadsSubscribers.png}
  \caption{Veliko število uploads se ne prevede v veliko število naročnikov}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{FaktorTime.png}
  \caption{Vsak segment predstavlja določeno leto}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{FaktorTime2015.png}
  \caption{Pregled segmenta 2015 brez korporativnih kanalov}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{FaktorTimeLinear.png}
  \caption{S pomočjo linearnih funkcij za vsak kanal poudarjena rast faktorja perspektivnosti - segment 2015}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{FaktorTimeLinearCorporate.png}
  \caption{Enako vizualizaciji f le brez filtra za korporativne kanale}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{FaktorLinearniKoeficient.png}
  \caption{S poudarjenim koeficientom so kategorije lepo razdeljene}
  \label{fig:sfig2}
\end{subfigure}
\caption{Slike attributov, ki izražajo njihovo soodvisnost}
\label{fig:fig}
\end{figure}
Pri vseh vizualizacijah je značilen trend, da so manjši kanali gručeni skupaj in so si v veliki meri konkurenca, bolj ko pa se število ogledov ter naročnikov povečuje manj je konkurence in posledično več profita za teh nekaj najbolj kvalitetnih oziroma popularnih kanalov. Domnevamo lahko, da sami Youtube algoritmi delujej tako, da kanale z največ ogledi ter naročniki največkrat dajo v polje recommended naključnemu uporabniku.

Na osnovi vizualizacije (a) sem skušal ugotoviti več zakonitosti in naredil vizualizaciji (b) ter (c). Kandidat za faktor perspektivnosti je bil tudi uploads deljeno ogledi a vendar je iz vizualizacije (b) zelo razvidno, da je veliko preveč odstopanja saj bi lahko uporabnik samo nalagal material podpovprečne kvalitete ter vseeno dobil nekaj ogledov. Za razliko se ne vsak človek, ki vidi multimedijsko vsebino naroči na določen kanal. Naš izbrani faktor perspektivnosti je zelo jasno viden v vizualizaciji (c). Relativno malo je kanalov na tako imenovanem idealnem mestu - sepravi čim bližje y=0 ter x=neskončnost. Veliko pa se jih približuje najslabšemu mestu sepravi y=neskončno x=0. Kar se tiče kategorij opazimo troje: Zelo malo je glasbenih kanalov, visoko na Y osi, kar si lahko razlagamo, da je produkcija njihove kategorije zahtevnejša. Pravi kontrast pa predstavlja kategorija entertainment, ki se večinoma nahaja visoko na Y osi, iz tega lahko sklepamo, da je tej kategoriji bistveno lažje delati material. Kategorija "Games" pa je nekje vmes ampak vseeno se rahla nagiba proti Y osi. V vizualizaciji (d) je bil prvič izrabljen naš faktor perspektivnosti. In sicer nam je že na prvi pogled vidno, da imajo največji faktor pravzaprav korporativni glasbeni kanali, kot potrditev sem isto vizualizacijo izrisal še s filtrom, ki izključuje kanale v networkih ter nemudoma ni bilo leto 2009 tako polno glasbenikov. Vizualizacija (e) nam predstavlja leto 2015, iz nje takoj opazimo, da je največ pravzaprav kanalov kategorije entertainment ter zelo malo glasbenikov ter igralcev. V vizualizaciji (f) je še lepše viden kontrast, da se opaziti izredno hitro rast nekaterih glasbenikov. Če zmesi prištejemo še kanale, ki so trenutno člani omrežij oziroma so lahko le poddružice drugih večjih kanalov se trend le še ponovi. \\
Ob ročnem pregledu posameznih kanalov iz vizualizacije (f) pridemo do določenih zaključkov, v kategoriji Entertainment je primarno bilo nekaj kanalov, ki predstavljajo resničnostno televizijske oddaje ter ceu kup ne Angleško govorečih medijskih hiš npr. GoodMorningVietnam. Skratka lahko sklepamo, da se Youtube širi tudi v manj razvite države sveta. Glede kategorije gaming lahko rečemo, da so se leta 2015 uveljavili kanali, ki se ukvarjajo z naslednjimi igricami: Dota2,Minecraft(kar je zelo presenetljivo, glede na količino MC kanalov)ter Subway Surfers. Trend se zdi presenetljiv glede na samo starost igric.\\
Pri korporativnih glasbenih kanalih opažamo zelo strmo funkcijo približka rasti, kar jih označuje kot korporativne oziroma kako drugače povezane. Zdaj želimo ugotoviti kje je meja naravne rasti kanala brez zunanje pomoči, sepravi kako vpliva strmost navidezne krivulje na njegove druge attribute. Vizualizacija (h) lepo razdeli kategorije v geometrijskem prostoru, kar nam sporoča, da bi faktor perspektivnosti pa koeficient k lahko izrabili za klasifikacijo po kategorijah. Kategorijo Music zaznamuje visok faktor P, ter prav tako visok koeficient. Pravi kontrast ji predstavlja kategorija games, katere člani se nahajajo bistveno bližje izhodišču, sepravi izven naše vizualizacije. Kategorija Entertainment je nekje vmes a vendar bližje kategoriji music. V naslednjem poglavju bomo poskušali potrditi učinkovitost Kja ter Pja pri klassifikaciji.



\subsection{Klasificiranje na osnovi vizualizacij}
\begin{center}
	\begin{table}[H]
	\begin{center}
    \begin{tabular}{| l | l | l | l |}
    \hline
     & Bayes    & Večinski  \\ \hline
    Faktor P &     \cellcolor{green!25}0.380/0.380 & 0.367/0.367 
     \\ \hline
    Faktor K & 0.341/0.341 & 0.367/0.367   \\ \hline
    K in P & 0.355/0.355 & 0.375/0.375   \\
    \hline
    \end{tabular}
        \begin{tabular}{| l | l | l | l |}
    \hline
     & SVM & Večinski \\ \hline
    Faktor P & 0.340/0.340 & 0.369/0.369 
     \\ \hline
    Faktor K & \cellcolor{green!25}0.373/0.373 & 0.368/0.368  \\ \hline
    K in P & \cellcolor{green!25}0.373/0.373 & 0.369/0.369   \\
    \hline
    \end{tabular}
    \end{center}
	\caption{Klassifikacija v 3 razrede - v vsakem polju vrednosti accuracy/recall - zaokroženo na 3 decimalke  }\label{thelabel}
	\end{table}
\end{center}

Iz zgornjih tabel je razvidno, da Bayes naredi uspešnejši model s faktorjem P, SVM pa je s samo faktorjem p bistveno slabši od večinskega klasifikatorja. Kljub temu, da rezultati klasifikatorjev niso ravno briliantni je vredno pomisliti, da predstavlja uporabljen dataset vendarle kanale kategorij Entertainment,Music in Games od 2005 do 2015. Posledično je zagotovo faktor K ter P pri nekaterih kanalih popačen zaradi njihove starosti ter bistveno manjšega števila uporabnikov Youtuba v času registracije kanalov. Da bi model izboljšali bi morali na nek način kaznovati starejše kanale. Oziroma strmino premic rasti (faktor k) bi morali računati za vsak kanal do konca svojega leta registracija. Upoštevati bi še bilo treba število naročnikov za tisti čas, kajti leta 2005 bi se zdelo število naročnikov kot jo imajo nekateri kanali leta 2015 praktično nepredstavljivo.


\subsection{Ugotavljanje zakonitosti podatkov}
Veliko modelov je bilo neuporabnih, saj imajo preprosto naketeri attributi nič veze eden z drugim. Slabše rezultate od večinskega klasifikatorja sem dosegel pri: Predvidevanju ranga na osnovi datuma,kategorije ali drzave oziroma kombinacije teh.\\
Prvi uspeh je bil viden, ko smo uporabili attribute views,subs ter uploads za predvidevanje ranga. Dosežena točnost je bila Bayes - 0.256, večinski - 0.254. To nam je dalo vedeti, da so pravzaprav samo ti trije attributi,ter attributi iz njih izpeljani kakorkoli vezani na rang. To mi je dalo misliti kako so ti attributi med seboj povezani. Poskušal sem predvideti uploads iz subscribers itd. Dobil sem rezultate le rahlo boljše od večinskega klasifikatorja. Še najbolj pa se je izkazalo predvidevanje ogledov iz datuma s presenetljivim rezultatom Bayes - 0.252, večinski - 0.239. Po eni strani je smiselno, saj dalj časa kot je stvar na strani večja je verjetnost, da jo bo še kdo videl.

\begin{center}
	\begin{table}[H]
	\begin{center}
    \begin{tabular}{| l | l | l | l |}
    \hline
     & Bayes    & Večinski  \\ \hline
    Views,Subs,Uploads &     \cellcolor{green!25}0.254/0.254 & 0.236/0.236 
     \\ \hline

    \hline
    \end{tabular}

    \end{center}
	\caption{Klassifikacija v 4 razrede ranga - v vsakem polju vrednosti accuracy/recall - zaokroženo na 3 decimalke - V.S.U. razdeljeni na 8 razredov vsak }\label{thelabel}
	\end{table}
\end{center}
Še boljše rezultate smo dosegli pri predvidevanju ranga na osnovi Views,Subs ter Uploads s tem, da smo te attribute diskretizirali na 8 namesto 4 razredov. Na ta način nam je uspelo bistveno boljše predvidevati rang kot pa večinski klasifikator. Vredno je omeniti, da smo vse poskuse kategorije naredili tudi s SVM vendar so bili rezultati zelo podobni.\\
\\
Sledi nekaj zanimivih statistik izpeljanih iz vizualizacij:
\begin{itemize}
  \item Največje 3 kategorije v datasetu: Entertainment 1094($22\%$), Music 1080($22\%$), Games 667($13\%$).
  \item Največ kanalov je Ameriških, kar 1623 ($32\%$).
  \item Tri najpogostejša leta registracije: 2014 ($14\%$),2012 ($13\%$),2013 ($13\%$)
    \item Tri največja omrežja: Vevo ($6.3\%$),BroadBandTVNetwork ($4.3\%$),Fullscreen ($2.6\%$)
        \item Tri najpogostejše začetne črke imena kanala: T ($10\%$),M ($8\%$),S ($7.6\%$) in celotno zaporedje od največje do najmanjše: t,m,s,c,a,b,d,p,l,k,f,g,r,j,e,h,n,w,v,i,o,u,y,z,x,q
        
    \item Tri največja omrežja: Vevo ($6.3\%$),BroadBandTVNetwork ($4.3\%$),Fullscreen ($2.6\%$)
    
   \begin{figure}[H]

  \centering
    \includegraphics[width=0.5\textwidth]{AllFinanceDistribution.png}
      \caption{ Profitna distribucija nam pove, da zelo malo kanalov zasluži preko 250000\euro  \ na mesec. Milijonarjev pa je  še bistveno manj.  }
\end{figure}

\end{itemize}

\subsection{Zaključek}
Z zaključkom lahko odgovorimo vsaj deloma na nekatera bistvena vprašanja raziskave.
\begin{itemize}
\item Katere teme so trenutno najpopularnejše?\\
Najpopularnejše teme so tudi največje, tako lahko trdimo, da so to prav entertainment,music ter games. Skratka, medij kombinira generalno fasciniranost interneta z  igrami (kar 90$\%$ internetnih forumov je namreč o igricah) z vsebino bolj tradicionalnih medijev (TV,Radio).
\item Kako najbolje uspeti kot nov ustvarjalec?\\
Glede izbire kategorije bi vsekakor svetoval nekaj povezanega z glasbo. Iz vizualizacij smo spoznali, da so prav glasbeni kanali kajhitreje rastoči ter imajo najboljši faktor P, sepravi največ naročnikov za vsak video materiala. Igrice pa vsekakor odsvetujem, saj je sama količina materiala vseh kanalov prevelika, obenem je tudi faktor P najnižji od vseh kategorij. Dalo bi se tudi argumentirati, da ni ravno pametno začeti v teh kategorijah sej je vendarle ogromno konkurence. To drži a vendar je prav v teh  največ potenciala za bliskovito rast zaradi visokega interesa ljudi. Za bolj specifične kategorije je veliko manj interesa ,ter zato tudi manjše število ogledov in slabši pogoji za rast. Statistično je najpogostejši kanal v kategoriji music ali entertainment, je ameriški, registriran leta 2014, ni v omrežju, ter ima prvo črko imena T.
\end{itemize}

\section{Izjava o izdelavi domače naloge}
Domačo nalogo in pripadajoče programe sem izdelal sam.

\section{Priloga}
Glej dodatne vizualizacije v Python skriptah.
\end{document}
